{
	"manifest_version": 2,
	"name": "Metal.js Developer Tools",
	"short_name": "Metal Devtools",
	"version": "1.2.2",
	"description": "Developer tool for inspecting Metal.js Components",
	"author": "Bryce Osterhaus",
	"homepage_url": "https://github.com/metal/metal-devtools",

	"icons": {
		"48": "build/metal_48.png",
		"128": "build/metal_128.png"
	},
	"background": {
		"scripts": ["build/background.js"],
		"persistent": false
	},
	"browser_action": {
		"default_icon": "build/metal_48_gray.png",
		"default_popup": "build/popup.html",
		"default_title": "Metal.js Devtools"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["build/initializer.js"],
			"run_at": "document_start"
		}
	],
	"devtools_page": "build/devtools.html",
	"permissions": [
		"file:///*",
		"http://*/*",
		"https://*/*"
	]
}
